This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--to sort, need author or key in Letterboxd
You've used 2 entries,
            2118 wiz_defined-function locations,
            510 strings with 3985 characters,
and the built_in function-call counts, 591 in all, are:
= -- 55
> -- 24
< -- 0
+ -- 10
- -- 8
* -- 43
:= -- 96
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 18
empty$ -- 53
format.name$ -- 8
if$ -- 125
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 2
pop$ -- 15
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 37
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 3
width$ -- 3
write$ -- 22
(There was 1 warning)
