\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Letterboxd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Preparation}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of initial unbalanced label distribution}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:unbalanced_data}{{1}{4}{Example of initial unbalanced label distribution}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of balanced label distribution after pre-processing}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:balanced_data}{{2}{4}{Example of balanced label distribution after pre-processing}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of the number of genres for drama movies}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:drama_distribution}{{3}{4}{Distribution of the number of genres for drama movies}{figure.3}{}}
\citation{726791}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Scale-Up Discussion}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training progress of the best model found}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:bestModel}{{4}{7}{Training progress of the best model found}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualization of 5 examples from the test dataset and the corresponding predictions from the model}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:visualisationPrediction}{{5}{8}{Visualization of 5 examples from the test dataset and the corresponding predictions from the model}{figure.5}{}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{Letterboxd}{1}
\bibcite{726791}{2}
\gdef \@abspage@last{9}
